<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRN-WEB</title>
    <link rel="icon" href="/images/pixil-frame-0.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/772b736766.js" crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar navbar-expand-md bg">
    <a href="/index.html" class="navbar-brand fs-3 ms-3 text"><img class="logo" src="/images/pixil-frame-0.png" alt=""></a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
<i class="fa-sharp fa-solid fa-bars"></i>
</button>

<div class="collapse navbar-collapse" id="btn">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="/homepage.html" class="nav-link mx-3 text">Home</a></li>
        <li class="nav-item"><a href="/life.html" class="nav-link mx-3 text">Life</a></li>
        <li class="nav-item"><a href="" class="nav-link mx-3 text">Discover</a></li>
        <li class="nav-item"><a href="/cabinet.html" class="nav-link mx-3 text">Cabinet</a></li>
        <li class="nav-item"><a href="/contact.html" class="nav-link mx-3 text">Contact</a></li>
    </ul>
</div>
</nav>

<div class="content" class="container">
  <div class="content-discover">
      <div id="head">
      <span>WHAT I WATCH?</span>
  </div>
  <div class="grid-anime">
      <img src="/images/discover/top1.png" class="grid-1 grid-img">
      <img src="/images/discover/top2.png" class="grid-1 grid-img">
      <img src="/images/discover/top3.jpg" class="grid-1 grid-img">
      <img src="/images/discover/top4.jpg" class="grid-1 grid-img">
      <img src="/images/discover/top5.jpg" class="grid-1 grid-img">
      <img src="/images/discover/top6.jpg" class="grid-1 grid-img">
  </div>
  <div class="cont-txt">
    <p>Watching anime is an escape for this kind of projects. Here are my top 6 most liked anime.
      <ol>
        <li>Fairy Tail</li>
        <li>Monogatari Series</li>
        <li>Death Note</li>
        <li>Soul Eater</li>
        <li>No Game No Life</li>
        <li>Howl's Moving Castle</li>
      </ol>
    </p>
  </div>
  </div>

<div class="content-discover">
    <div id="head">
      <span >WHAT I PLAY?</span>
  </div>
  <div class="flex-play">
    <img src="/images/discover/league.jpg" class="grid-3 grid-img">
    <img src="/images/discover/left4dead.jpg" class="grid-3 grid-img">
  </div>
  <div class="cont-txt">
    <p>If I sum up all my favorite games, I'll probably get down with this two.
      <ul>
        <li>Leauge of Legends</li>
        <li>Left 4 Dead</li>
      </ul>
      
      I play league since 2016. I play it for fun only. I love the franchise of it also that is why I also play its mobile version. Great time killer. Left 4 Dead, I felt nostalgic to this game because it is my childhood game when I was a grade schooler.
    </p>
  </div>
</div>


</div>

<footer class="text-center text-lg-start bg text">
    <div class="container p-4">
      <section class="mb-3">
        <a class="icons" href="https://www.facebook.com/johnryk.nava.27"><i class="fa-brands fa-square-facebook"></i></a>
        <a class="icons" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fm.me%2Fjohnryk.nava.27%3Ffbclid%3DIwAR1cSX1Wg60IRBbB6-Q9m6w0uQCL9xPVnNs6Tk8fKJP6e4OvSZhbTLMmji4&h=AT2IN2t_ZmRiH64ZEEvuedaJDsghl_gR6aFvmDZL-g0bykRyBGsYzRtQJFbfS57Ya0E9eNQVnc1a3EhVrL_fsZmp5NFX9123vB_HKKdArBIEtTZCHlsALFEsbVTZv_HAkNg42Q"><i class="fa-brands fa-facebook-messenger"></i></a>
        <a class="icons" href="https://www.instagram.com/johnryk_nava/"><i class="fa-brands fa-square-instagram"></i></a>
        <a class="icons" href="https://t.me/ryy_kk"><i class="fa-brands fa-telegram"></i></a>
        <a class="icons" href="https://www.youtube.com/channel/UCG8nzKtBc4MJ5EGKAb5xWRg"><i class="fa-brands fa-square-youtube"></i></a>
        <a class="icons" href="https://github.com/Ryykk"><i class="fa-brands fa-square-github"></i></a>
        <a class="icons" href="https://gitlab.com/Ryykk"><i class="fa-brands fa-square-gitlab"></i></a>
        <a class="icons" href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
        <a class="icons" href="https://steamcommunity.com/profiles/76561199094596821/"><i class="fa-brands fa-square-steam"></i></a>
      </section>

      <section class="mb-4">
        <p>
          This is my project for Responsive Web Design. This website is strictly for education purposes only for now. I would like to continue this project God willing and build my own E-folder website. Feel free to visit my site. Thanks be to God.
        </p>
      </section>
    </div>

    <div class="text-center p-3 text" style="background: #1a2639; ">
      © 2022 Copyright: RWD FINAL PROJECT
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>
</html>